{
  "mcpServers": {
    "reforger": {
      "type": "stdio",
      "command": ".scripts/reforger-mcp/.venv/bin/python3",
      "args": [
        ".scripts/reforger-mcp/server.py"
      ],
      "env": {}
    }
  }
}